<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranus Examples</title>
    <link rel="shortcut icon" href="./assets/uranus-logo.ico">
    <style>
        body {
            background: rgb(232, 232, 232);
            display: flexbox;
            align-items: center;
            text-align: center;
        }

        #app {
            /*Box Flex*/
            font-family: Consolas;
            
            background: rgb(255, 255, 255);
        }

        #app p {
            font-size: 25px;
        }

        #app p[u-data] {
            display: inline-block;
            position: relative;
            font-size: 45px;
            width: 50px;
            padding: 5px 5px;
            border-color: black;
            border-radius: 10px;
            border-width: 2px;
            border-style: groove;
            margin: -10px 0;
            background: rgb(238, 238, 238);
        }

        .counter-buttons {
            height: 50px;
            width: 50px;
            font-size: xx-large;
        }

    </style>
</script>
</head>
<body>
    <script type="module" src="./js/index.js"></script>
    <div id="app">
        <img src="./assets/uranus-logo.svg" alt="uranus-file-icon.ico">
        <h1 style="margin-top: -30px; font-size: 60px;">Welcome to Uranus!</h1>
        <button class="counter-buttons" id="counter-sub">-</button>
        <p id="counter-content" u-data="count">{ Count }</p>
        <button class="counter-buttons" id="counter-add">+</button>
        <p>If the number is higher than 50, it'll turn to green.</p>
    </div>
</body>
</html>